{
  "name": "Realestway",
  "short_name": "Realestway",
  "description": "Your Trusted Way Home - Biggest property platform in Africa, revolutionary proptech company and surest guide to settiling anyware in Nigeria",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#00A255",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
